SoNiC@DESKTOP-IK0Q30D MINGW64 ~/Desktop/lab10-variant5 (main)
$ docker compose up --build -d
#1 [internal] load local bake definitions
#1 reading from stdin 1.10kB 0.0s done
#1 DONE 0.0s

#2 [go-service internal] load build definition from Dockerfile
#2 transferring dockerfile: 190B done
#2 DONE 0.0s

#3 [py-service internal] load build definition from Dockerfile
#3 transferring dockerfile: 237B done
#3 DONE 0.0s

#4 [auth] library/golang:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [auth] library/python:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [py-service internal] load metadata for docker.io/library/python:3.12-slim
#6 ...

#7 [go-service internal] load metadata for docker.io/library/golang:1.22-alpine
#7 DONE 0.9s

#8 [go-service internal] load .dockerignore
#8 transferring context: 2B done
#8 DONE 0.0s

#9 [go-service 1/5] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052
#9 resolve docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052 0.0s done
#9 DONE 0.0s

#10 [go-service internal] load build context
#10 transferring context: 204B done
#10 DONE 0.0s

#11 [go-service 2/5] WORKDIR /app
#11 CACHED

#12 [go-service 3/5] COPY . .
#12 CACHED

#13 [go-service 4/5] RUN go mod download
#13 CACHED

#14 [go-service 5/5] RUN CGO_ENABLED=0 GOOS=linux go build -o server main.go
#14 CACHED

#15 [go-service] exporting to image
#15 exporting layers done
#15 exporting manifest sha256:fb838ae64e3194b56fb746c2eab4b5d002d8a612500e08c43cc041d339ade59c done
#15 exporting config sha256:9b49be5164335941a7ce093c59f0db535e972675a3e8e35d447c5b49117c1c9d done
#15 exporting attestation manifest sha256:823457fce6b3874bd2bfcafd6b0943d1dd86c115dc6663861cf34b2f455fd20b 0.0s done
#15 exporting manifest list sha256:781c140a67d17d87847f9f6350aa3bf7f342e250a32ba99baff8e7beade7fd5d
#15 exporting manifest list sha256:781c140a67d17d87847f9f6350aa3bf7f342e250a32ba99baff8e7beade7fd5d done
#15 naming to docker.io/library/lab10-variant5-go-service:latest done
#15 unpacking to docker.io/library/lab10-variant5-go-service:latest done
#15 DONE 0.1s

#16 [go-service] resolving provenance for metadata file
#16 DONE 0.0s

#6 [py-service internal] load metadata for docker.io/library/python:3.12-slim
#6 DONE 1.2s

#17 [py-service internal] load .dockerignore
#17 transferring context: 2B done
#17 DONE 0.0s

#18 [py-service internal] load build context
#18 transferring context: 128B done
#18 DONE 0.0s

#19 [py-service 1/5] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
#19 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 0.0s done
#19 DONE 0.0s

#20 [py-service 2/5] WORKDIR /app
#20 CACHED

#21 [py-service 3/5] COPY requirements.txt .
#21 CACHED

#22 [py-service 4/5] RUN pip install --no-cache-dir -r requirements.txt
#22 CACHED

#23 [py-service 5/5] COPY . .
#23 CACHED

#24 [py-service] exporting to image
#24 exporting layers done
#24 exporting manifest sha256:d07b90eed10bb37d9f77f16826b85a54ba0eab96fd61774fb8a78bd34689c645 done
#24 exporting config sha256:8abc1df05c38f516a07fb7e5e188dd449f32b02b0a5ca7802d84d642c3f5eb73 done
#24 exporting attestation manifest sha256:4b44df4fd6e335cfe5beb62c1536073b9ee96edef59f0134384d60ecad90519b 0.0s done
#24 exporting manifest list sha256:3786cc8ccaca5b2e6749ae69e9df81f5aeec885d2de2078306f106e0c27e07bc 0.0s done
#24 naming to docker.io/library/lab10-variant5-py-service:latest
#24 naming to docker.io/library/lab10-variant5-py-service:latest done
#24 unpacking to docker.io/library/lab10-variant5-py-service:latest done
#24 DONE 0.1s

#25 [py-service] resolving provenance for metadata file
#25 DONE 0.0s
[+] up 5/5
 ✔ Image lab10-variant5-py-service      Built                               1.9s
 ✔ Image lab10-variant5-go-service      Built                               1.9s
 ✔ Network lab10-variant5_lab10-network Created                             0.0s
 ✔ Container go-service                 Started                             0.4s
 ✔ Container py-service                 Started                             0.5s
